1. Inicio
2. descripcion, x(30)[(a-z), {A-Z}, {BS}]
3. cantidad, i[0-n]
4. precioUnidad, d[0-n]
5. descuento <-- 15
6. valorPagar, d[n-0]

7. <<"Ingrese la descripción del prducto"
8. >> descripcion
9. << "Ingrese la cantidad de productos"
10. >> cantidad
11. << "Ingrese el precio por unidad"
12. >> precioUnidad

13. valorPagar <-- precioUnidad * cantidad
14. Si cantidad > 50 entonces
15. descuento <-- (valorPagar * descuento)/100
16. valorPagar <-- valorPagar - descuento
17. Fin si

18. <<"El costo del pedido es: " + valorPagar
19. Fin
 