1. Inicio
2. costoKilobatio, d[0-n]
3. kilowatioNuemro, d[0-n]
4. costoPlanilla, d[0-n]
5. edad, i[0-n]
6. descuento, d[0-n] <-- 0.10 // 10%

7. <<"Ingrese el costo kw/h"
8. >> costoKilowatio
9. <<"Ingrese el numero de kilovatios consumidos en el mes"
10. >> kilowatioNumero
11. <<"Ingrese la edad del usurio"
12. >> edad
13. costoPlanilla <-- costoKilowatio * kilowatioNumero

14. Si edad > 65 entonces
15. valorDescuento <-- costoPlanilla * descuento
16. costoPlanilla <-- costaPlanilla - valorDescuento
17. Fin Si

18. <<"El valor a cancelar es de" + costoPlanilla
19. Fin